sonar.projectKey=grunt-fh-build
sonar.projectName=grunt-fh-build-nightly-master
sonar.projectVersion=0.5.0

sonar.sources=./tasks
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
